digraph G {
"agent2_tf/base_footprint" -> "agent2_tf/base_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/odom" -> "agent2_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 31.429 Hz\nMost recent transform: 78.345 ( 0.026 sec old)\nBuffer length: 0.700 sec\n"];
"agent2_tf/camera_link" -> "agent2_tf/camera_depth_frame"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/camera_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/camera_depth_frame" -> "agent2_tf/camera_depth_optical_frame"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/camera_link" -> "agent2_tf/camera_rgb_frame"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/camera_rgb_frame" -> "agent2_tf/camera_rgb_optical_frame"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/caster_back_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/imu_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/base_scan"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_footprint" -> "agent1_tf/base_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/odom" -> "agent1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 31.378 Hz\nMost recent transform: 78.367 ( 0.004 sec old)\nBuffer length: 0.733 sec\n"];
"agent1_tf/camera_link" -> "agent1_tf/camera_depth_frame"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/camera_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/camera_depth_frame" -> "agent1_tf/camera_depth_optical_frame"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/camera_link" -> "agent1_tf/camera_rgb_frame"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/camera_rgb_frame" -> "agent1_tf/camera_rgb_optical_frame"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/caster_back_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/imu_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/base_scan"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 78.371 sec old)\nBuffer length: 0.000 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/wheel_left_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 31.378 Hz\nMost recent transform: 78.367 ( 0.004 sec old)\nBuffer length: 0.733 sec\n"];
"agent1_tf/base_link" -> "agent1_tf/wheel_right_link"[label="Broadcaster: /agent1/robot_state_publisher\nAverage rate: 31.378 Hz\nMost recent transform: 78.367 ( 0.004 sec old)\nBuffer length: 0.733 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/wheel_left_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 31.429 Hz\nMost recent transform: 78.345 ( 0.026 sec old)\nBuffer length: 0.700 sec\n"];
"agent2_tf/base_link" -> "agent2_tf/wheel_right_link"[label="Broadcaster: /agent2/robot_state_publisher\nAverage rate: 31.429 Hz\nMost recent transform: 78.345 ( 0.026 sec old)\nBuffer length: 0.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 78.371"[ shape=plaintext ] ;
 }->"agent1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 78.371"[ shape=plaintext ] ;
 }->"agent2_tf/odom";
}