crea la carpetas
('crea la carpeta', '1')
('nube 2, rank:', ('nube 2, rank:', 3('robot_rank', 1)
2)
)
('nube 1, rank:', 1)
('nube 1, rank:', 0)
Unable to register with master node [http://127.0.0.1:11311]: master may not be running yet. Will keep trying.
10 Training
('step', 1)
('PA NUBE', 0.9583333333333333)
('PA NUBE', 0.9583333333333333)
10 Training
('step', 1)
21 Sleeping
('1', 'agent1', 'ID', 0)
('2', 'agent1')
('3', 'agent1')
('4', 'agent1')
('5', 'agent1')
('6', 'agent1', 'ID', 0)
('7', 'agent1')
('8', 'agent1')
21 Sleeping
10 Training
('step', 2)
10 Training
('step', 2)
[INFO] [1669980478.688046, 0.000000]: Loading model XML from ros parameter /robot_description
[INFO] [1669980478.721185, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1669980479.933984, 0.000000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1669980480.005381, 0.000000]: Spawn status: SpawnModel: Entity pushed to spawn queue, but spawn service timed out waiting for entity to appear in simulation under the name agent1
21 Sleeping
('9', 'agent1')
21 Sleeping
10 Training
('step', 3)
('10', 'agent1')
('11', 'agent1')
('12', 'agent1')
('agente with robot_rank started', 1)
('ageent', 1, 'room', 0)
('r(obot, rank:', 4)
'14.0 ROBOT before merge ANOTHER CLOUD 2 AREA0: ', [4])
('14.0 ROBOT before merge ANOTHER AREA0: ', [4])
10 Training
('step', 3)
[INFO] [1669980482.943175]: Goal position : 0.0, 3.0 
Get initial position of the agent
('1. Reset position robots', 1)
('PA viejo', 0.17500000000000002)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
1669980483.04
('accion', 4)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.223915100098
('accion', 0)
(' 3. Excecute action', 1)
21 Sleeping
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.205452203751
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.208810091019
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.209443092346
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.203723192215
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 4)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.217664957047
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.196250915527
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.206210136414
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.210081100464
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.200986146927
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 4)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.201659917831
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.203569889069
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.201789855957
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.203660964966
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.217115879059
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.199315071106
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.221379041672
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.213193893433
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.185050010681
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.226117134094
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 5)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.202971935272
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.222659826279
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.257385969162
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.221522092819
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 5)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.236126184464
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.234869003296
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.211779117584
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.215703964233
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.220575809479
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.214282989502
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.248688936234
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.208156108856
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.222607135773
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 6)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.208041906357
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.218134880066
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.201780080795
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.21360206604
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.229249000549
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 6)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.235916137695
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.22071814537
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.205380916595
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.224410057068
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.226655006409
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.220278024673
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.216280937195
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.202430963516
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212998151779
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 7)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.214359998703
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.224832057953
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.207809925079
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.24124121666
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 7)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.21355009079
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.24639415741
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.203515052795
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.233196020126
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.215130090714
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.243055820465
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.21334195137
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.243285179138
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.228424072266
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 8)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.228463888168
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
2 Best action
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.226571083069
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.245481967926
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212817192078
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 8)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.234808206558
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.2180519104
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.204809904099
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.204872846603
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.232938051224
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.202730894089
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.232353925705
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.233695983887
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.229578018188
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.222318887711
('accion', 3)
(' 3. Exc21 Sleeping
ecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
10 Training
('step', 9)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.221563100815
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.225068092346
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.216762065887
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.215361118317
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 9)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.246444940567
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.223508119583
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
2 Best action
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.204646110535
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.215011835098
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.249175786972
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.194963932037
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.237112045288
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.215468883514
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.196794986725
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 10)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212347984314
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.206068992615
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.221389770508
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.222640037537
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212025880814
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 10)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.222815990448
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212504863739
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.197378873825
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.213419914246
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212536096573
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.2099609375
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.212973117828
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.213743925095
('accion', 0)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.228811979294
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
21 Sleeping
10 Training
('step', 11)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.245275020599
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.214881896973
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.205399990082
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0.9583333333333333)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', False, 1)
0.214750051498
('accion', 1)
(('14.0 ROBOT before merge ANOTHER CLOUD 2 AREA1: ', [4])
' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
13.0 before subscription network 
13.1 The agent tells the CLOUD 1 that it is a new user 
13.2 The agent tells the CLOUD 2 that it is a new user 
13.3 after Unsubscribe agent1 in room 0 in CLOUD 1
13.3 after Unsubscribe agent1 in room0 in CLOUD 2
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
('14.4 list of members in the room 0in CLOUD 1 Unsubscribe, agent0 unsubscribed: ', [])
('7.0 waiting append data memory D to ', 0)
('7.1 recive append data', 0)
7.2 I Recive memory D
10 Training
('step', 11)
0.719796895981
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.267199039459
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.235675096512
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.213622808456
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.217188835144
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.231405973434
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.301185131073
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
21 Sleeping
('14.0 ROBOT before merge ANOTHER AREA1: ', [4])
('7.0 waiting append data memory D to ', 1)
('7.1 recive append data', 1)
7.2 I Recive memory D
10 Training
('step', 12)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.242142915726
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.256381988525
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.193163871765
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.248822212219
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
10 Training
('step', 12)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.234662055969
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.278739929199
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.221055984497
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
21 Sleeping
21 Sleeping
('7.0 waiting append data memory D to ', 1)
('7.1 recive append data', 1)
7.2 I Recive memory D
10 Training
('step', 13)
1.71136689186
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.216091156006
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.2238240242
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.251144170761
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
10 Training
('step', 13)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.213410139084
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
21 Sleeping
1.73600482941
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
21 Sleeping
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
10 Training
('step', 14)
0.223018884659
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.204775094986
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
(' 6. ISend memory D', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.250381946564
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.244089841843
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
10 Training
('step', 14)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
21 Sleeping
1.73263502121
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.228487014771
('accion', 3)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
21 Sleeping
0.219680070877
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('7.0 waiting append data memory D to ', 1)
('7.1 recive append data', 1)
7.2 I Recive memory D
10 Training
('step', 15)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.231268167496
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
0.207866191864
('accion', 2)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
('nube 2 envia act y evolve', 4)
(' 2. Get accion of evolve rule ', True, 1)
10 Training
('step', 15)
21 Sleeping
1.75170302391
('accion', 1)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
('PA', 0)
(('nube 2 envia act y evolve', 4)
'collision detected by laser, position agent1: ', 0.11999999731779099, 0.18)
(' 2. Get accion of evolve rule ', True, 1)
0.132494926453
('accion', 5)
(' 3. Excecute action', 1)
(' 4. save data', 1)
(' 5. Append memory', 1)
('15 after work out state', 1)
21 Sleeping
10 Training
('step', 16)
10 Training
('step', 16)
21 Sleeping
[INFO] [1669980522.580466]: Goal position : -2.2, -1.1 
Eviamos a las nubes aviso para actualizar Pbest y Pa
Get initial position of the agent
('17 after done', 1)
('PA', 0)
21 Sleeping
10 Training
('step', 17)
10 Training
('step', 17)
21 Sleeping
21 Sleeping
10 Training
('step', 18)
10 Training
('step', 18)
21 Sleeping
21 Sleeping
10 Training
('step', 19)
10 Training
('step', 19)
21 Sleeping
21 Sleeping
10 Training
('step', 20)
